import time
import tracemalloc
import re

def merge(arr, left, mid, right):
    n1 = mid - left + 1
    n2 = right - mid

    L = [0] * n1
    R = [0] * n2


    for i in range(n1):
        L[i] = arr[left + i]
    for j in range(n2):
        R[j] = arr[mid + 1 + j]
        
    i = 0  
    j = 0  
    k = left  

    while i < n1 and j < n2:
        if L[i] <= R[j]:
            arr[k] = L[i]
            i += 1
        else:
            arr[k] = R[j]
            j += 1
        k += 1


    while i < n1:
        arr[k] = L[i]
        i += 1
        k += 1

    while j < n2:
        arr[k] = R[j]
        j += 1
        k += 1

def mergeSort(arr, left, right):
    if left < right:
        mid = (left + right) // 2

        mergeSort(arr, left, mid)
        mergeSort(arr, mid + 1, right)
        merge(arr, left, mid, right)

def read_file(fileName):
    with open(fileName, "r") as f:
        data = f.read()

    postsplit = re.split(r"[, \n\t\r]+", data.strip())

    return [int(x) for x in postsplit if x != ""]




if __name__ == "__main__":
    filename = "arraytenmil.txt"
    arr = read_file(filename)
    tracemalloc.start()
    timeStart = time.perf_counter()
    mergeSort(arr, 0, len(arr) - 1)
    timeEnd = time.perf_counter()
    memUsed = tracemalloc.get_traced_memory()
    tracemalloc.stop()
    timeTotal = timeEnd - timeStart
    print(f"Execution Time: {timeTotal} seconds")
    print(f"Memory Used: {memUsed} b")